{
    "taskDefinitionArn": "arn:aws:ecs:${AWS_REGION}:${AWS_ACCOUNT_ID}:task-definition/yumkeeper-task-definition",
    "containerDefinitions": [
        {
            "name": "yumkeeper-nginx",
            "image": "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_NGINX}",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "yumkeeper-nginx-80-tcp",
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [
                {
                    "sourceVolume": "shared-tmp",
                    "containerPath": "/app/tmp"
                }
            ],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/yumkeeper-task-definition",
                    "awslogs-region": "${AWS_REGION}",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "healthCheck": {
                "command": [
                    "CMD-SHELL",
                    "curl -f http://localhost/healthcheck || exit 1"
                ],
                "interval": 30,
                "timeout": 5,
                "retries": 3,
                "startPeriod": 30
            },
            "systemControls": []
        },
        {
            "name": "yumkeeper-rails",
            "image": "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO_RAILS}",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "yumkeeper-rails-3000-tcp",
                    "containerPort": 3000,
                    "hostPort": 3000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "MAILGUN_SMTP_PASSWORD",
                    "value": "${MAILGUN_SMTP_PASSWORD}"
                },
                {
                    "name": "RAILS_LOG_TO_STDOUT",
                    "value": "true"
                },
                {
                    "name": "RAILS_ENV",
                    "value": "production"
                },
                {
                    "name": "DATABASE_URL",
                    "value": "${DATABASE_URL}"
                },
                {
                    "name": "RAILS_MASTER_KEY",
                    "value": "${RAILS_MASTER_KEY}"
                },
                {
                    "name": "MAILGUN_SMTP_LOGIN",
                    "value": "${MAILGUN_SMTP_LOGIN}"
                },
                {
                    "name": "SECRET_KEY_BASE",
                    "value": "${SECRET_KEY_BASE}"
                }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "shared-tmp",
                    "containerPath": "/app/tmp"
                }
            ],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/yumkeeper-task-definition",
                    "awslogs-region": "${AWS_REGION}",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "yumkeeper-task-definition",
    "taskRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 28,
    "volumes": [
        {
            "name": "shared-tmp",
            "host": {}
        }
    ],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.container-health-check"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2025-06-11T13:07:24.333Z",
    "registeredBy": "arn:aws:iam::${AWS_ACCOUNT_ID}:user/${AWS_IAM_USER_NAME}",
    "enableFaultInjection": false,
    "tags": [
        {
            "key": "Name",
            "value": "yumkeeper-task-definition"
        }
    ]
}