## Nginxの設定

# Pumaとの通信に Unixドメインソケット を利用
upstream api {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  # ログ出力先
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # 静的ファイルのルート（Railsの /public を参照）
  root /app/public;

  # クライアントがアップロード可能な最大リクエストサイズ(m = MB)
  client_max_body_size 100m;

  # エラーページ指定
  error_page 404             /404.html;
  error_page 502 503 504 505 /500.html;

  # エラーページへの直接アクセスをブロック
  location = /404.html {
    internal;
  }

  location = /500.html {
    internal;
  }

  # リクエストファイル($uri)が存在すれば返し、なければRailsへルーティング
  try_files $uri @api;

  # リバースプロキシ設定
  location @api {
    proxy_pass             http://api;
    proxy_set_header       Host $host;
    proxy_set_header       X-Real-IP $remote_addr;
    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
  }

  keepalive_timeout 5;
}