## Nginxの設定

# Nginxが受け取ったリクエストをPumaへ送信
upstream api {
  server unix:///app/tmp/sockets/puma.sock; # UNIXドメインソケット通信を適用
}

server {
  listen 80;
  server_name localhost;

  # ログ出力先
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /app/public;

  # クライアントがアップロード可能な最大リクエストサイズ(m = MB)
  client_max_body_size 100m;

  # 各エラー時に表示するページを指定
  error_page 404             /404.html;
  error_page 502 503 504 505 /500.html;

  # リクエストされたファイル($uri) or index.htmlが存在すれば返す。存在しないならRailsへルーティング。
  try_files $uri/index.html $uri @api;

  # クライアントとの接続の維持時間
  keepalive_timeout 5;

  # リバースプロキシ経由の元情報をPumaへ転送
  location @api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://api;
  }
}